<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #uname { margin-left: 10px; height: 20px; width: 80px; margin-top: 5px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <input type:"text" placeholder="nickname" id='uinput'/><button id='uname'>submit</button>
    <p id='user-typing'></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      $('form').submit(() => {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      $('form').on('keydown', () => {
        const user = $('#uinput').val() === '' ? 'User' : $('#uinput').val();
        if($('#m').val() !== '') {
          return socket.emit('typing', user);
        } 
        socket.emit('done typing', user);        
      });

      socket.on('chat message', (msg) => {
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('typing', user => {
        console.log('typeing')
        $('#user-typing').text(`${user} is typing...`);
      });

      socket.on('done typing', () => {
        $('#user-typing').text('');
      });

      socket.on('disconnect message', message => {
        $('#messages').append($('<li>').text(message));
      })

      </script>
  </body>
</html>